<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            background-color: rgb(26, 26, 116);
            justify-content: center;
            align-items: center;
        }
        
        .green {
            height: 30px;
            background-color: rgb(39, 94, 68);
            color: white;
            display: flex;
            justify-content: space-between;
        }
        
        .light {
            background-color: rgb(32, 212, 59);
            color: black;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }
        
        .main {
            width: 20%;
            border: 2px solid black;
            background-color: rgb(39, 94, 68);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1 style="text-align: center;">My Task List </h1>
        <div class="light">
            JavaScript Lessons <input type="checkbox" name="" id="">
        </div>
        <div class="green">
            HTML +CSS Exercise <input type="checkbox" name="" id="">
        </div>
        <div class="light">Complete Assignment <input type="checkbox" name="" id=""></div>
        <div class="green">watch a movie <input type="checkbox" name="" id=""></div>
        <div class="light">practise English Speaking <input type="checkbox" name="" id=""></div>
        <div class="green">Read About Technology <input type="checkbox" name="" id=""></div>
        <div class="light">Go To GYM <input type="checkbox" name="" id=""></div>
    </div>
</body>

</html>