<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 300px;
            background-color: rgb(101, 101, 107);
        }
        
        main div {
            width: 50px;
            height: 50px;
            margin: auto;
            border-radius: 50%;
            background-color: aqua;
        }
        
        main .input {
            width: 90%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main class="main">

        <h2>Enter Login Details</h2>
        <div><img width="60px" height="50px" src="Capture.PNG" alt=""></div>
        <p>Name</p>
        <input class="input" type="text">
        <p>Password</p>
        <input class="input" type="text" name="" id=""><br>
        <label for=""><input type="checkbox">Remember Me</label><br>
        <button style="margin: 30px;" typr="submit">Submit</button>

    </main>
</body>

</html>