<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        table,
        th,
        td,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th {
            background-color: rgb(93, 31, 218);
            color: white;
        }
        
        table {
            width: 30%;
            margin: 10px;
            text-align: center;
        }
        
        .btn {
            background-color: red;
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>List Of Products</h1>
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Stock</th>
            <th></th>
        </tr>
        <tr>
            <td><b>Pepsi</b></td>
            <td><b>15</b></td>
            <td><b>20</b></td>
            <td><button style="background-color:rgb(170, 202, 170);">Add To Cart</button></td>
        </tr>
        <tr>
            <td><b>Coke</b></td>
            <td><b>18</b></td>
            <td><b>30</b></td>
            <td><button style="background-color:rgb(170, 202, 170);">Add To Cart</button></td>
        </tr>
        <tr>
            <td><b>Maggi</b></td>
            <td><b>10</b></td>
            <td><b>35</b></td>
            <td><button style="background-color:rgb(170, 202, 170);">Add To Cart</button></td>
        </tr>
        <tr>
            <td><b>Nescafe</b></td>
            <td><b>40</b></td>
            <td><b>10</b></td>
            <td><button style="background-color:rgb(170, 202, 170);">Add To Cart</button></td>
        </tr>
        <tr>
            <td><b>Dairy Milk</b></td>
            <td><b>30</b></td>
            <td><b>12</b></td>
            <td><button style="background-color:rgb(170, 202, 170);">Add To Cart</button></td>
        </tr>
        <tr>
            <td><b>Frito Lays</b></td>
            <td><b>20</b></td>
            <td><b>15</b></td>
            <td><button style="background-color:rgb(170, 202, 170);">Add To Cart</button></td>
        </tr>
    </table>
    <h1>My Cart</h1>
    <h3>Number of items: 8 Bill Amount : 132</h3>

    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Amount</th>
            <th></th>
        </tr>
        <tr>
            <td><b>Pepsi</b></td>
            <td><b>15</b></td>
            <td><b>20</b></td>
            <td><b>60</b></td>
            <td><button style="background-color:rgb(196, 109, 161);">remove from cart</button></td>

        </tr>
        <tr>
            <td><b>Coke</b></td>
            <td><b>18</b></td>
            <td><b>30</b></td>
            <td><b>72</b></td>
            <td><button style="background-color:rgb(196, 109, 161);">remove from cart</button></td>

        </tr>
    </table>


</body>

</html>