<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        table,
        th,
        td,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th {
            background-color: black;
            color: white;
        }
        
        table {
            width: 30%;
            margin: 10px;
            text-align: center;
        }
        
        .btn {
            background-color: red;
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>Computers</th>
            <th></th>
        </tr>

        <tr>
            <td><b>Bob</b></td>
            <td style="background-color: rgb(151, 240, 170);"><b>82</b></td>
            <td style="background-color: rgb(151, 240, 170);"><b>88</b></td>
            <td><button class="btn">Remove</button></td>
        </tr>
        <tr>
            <td><b>Jack</b></td>
            <td style="background-color: rgb(241, 188, 214);"><b>44</b></td>
            <td><b>55</b></td>
            <td><button class="btn">Remove</button></td>
        </tr>
        <tr>
            <td><b>Mary</b></td>
            <td style="background-color: rgb(151, 240, 170);"><b>91</b></td>
            <td><b>73</b></td>
            <td><button class="btn">Remove</button></td>
        </tr>
        <tr>
            <td><b>Dave</b></td>
            <td><b>60</b></td>
            <td style="background-color: rgb(151, 240, 170);"><b>89</b></td>
            <td><button class="btn">Remove</button></td>
        </tr>
        <tr>
            <td><b>Julia</b></td>
            <td><b>58</b></td>
            <td><b>60</b></td>
            <td><button class="btn">Remove</button></td>
        </tr>
        <tr>
            <td><b>Steve</b></td>
            <td style="background-color: rgb(241, 188, 214);"><b>42</b></td>
            <td style="background-color: rgb(241, 188, 214);"><b>47</b></td>
            <td><button class="btn">Remove</button></td>
        </tr>
    </table>

    <button style="margin-left:10px ;">Show Student </button>
    <button>Highlight Marks</button>
    <button>Highlight Students</button>
    <button>Clear</button>

</body>

</html>