<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            width: 100%;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav div ul {
            display: flex;
        }
        
        ul li {
            margin: 30px;
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        
        .main-div {
            width: 100%;
            height: 100%;
            background-color: rgb(103, 103, 103);
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
        }
        
        input {
            width: 400px;
            height: 30px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <h1>HAPPY TRAVELS</h1>
        </div>

        <div>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">Flights</a></li>
                <li><a href="">Hotels</a> </li>
                <li><a href="">Packages</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="main-div">
            <h1 style="margin: 20px; color:aliceblue;">TRAVEL IS MAGIC. TRAVEL IS FUN</h1>
            <p style="margin: 50px; font-size:30px; color:aliceblue;"><em>plan your travel with us. Hassle free and memorable travel </em></p>
            <div><button style="height: 40px; width:100px ; border-radius:40px; border:hidden; background-color:rgb(72, 183, 220); color:white;"><b>SEARCH</b></button>
                <button style="height: 40px; width:200px; border-radius:40px; border:hidden; background-color:rgb(37, 36, 36); color:white;"><b>RECOMMENDED</b></button>
            </div>
            <nav style="margin-top: 100px;">
                <div>
                    <p>PLAN YOUR DATE <br>HOLIDAYS</p>
                </div>
                <div><label for="">where <input type="text"></label></div>
                <div><label for="">where <input type="text"></label></div>
                <button style="width:100px; height:40px; border:hidden; background-color:rgb(19, 159, 113);" type="submit">Search</button>

            </nav>
        </div>
    </main>

</body>

</html>