<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
</head>

<body>
    <!-- navigation  -->
    <nav class="navbar container-fluid  navbar-expand-md navbar-light bg-light sticky-top">

        <div class=" container-fluid">
            <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
            <button class=" navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icons"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-items active">
                        <a href="#" class=" nav-link">Home</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class=" nav-link">About</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class=" nav-link">Services</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class=" nav-link">Team</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class=" nav-link">connect</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Image Slider -->
    <div class="container-fluid">
        <div id="slides" class="carousel slides " data-ride="carousel ">
            <ul class="carousel-indicators">
                <li data-target="#slides" data-slides-to="0" class="active"></li>
                <li data-target="#slides" data-slides-to="1"></li>
                <li data-target="#slides" data-slides-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/background.png" alt="">
                    <div class="carousel-caption">
                        <h1 class="display">bootstrap</h1>
                        <h3>Compelete Website Layout</h3>
                        <button type="button" class="btn btn-outline-light btn-lg"> View Demo</button>
                        <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/background2.png" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/background3.png" alt="">
                </div>

            </div>
        </div>

    </div>
    <!-- Jumbotron -->

    <div class="container-fluid">
        <div class="jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores iure ipsam tenetur mollitia aliquam nobis est, quae ea sequi repellat earum eius officia aliquid facilis reiciendis deleniti accusantium, tempora nostrum!
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class=" btn btn-outline-secondary btn-lg">Web Hosting</button></a>
            </div>
        </div>
    </div>
    <!-- welcom Section -->

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Built with ease</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus fugiat deleniti, eum aut, impedit inventore architecto sed rem explicabo at dolore, voluptatum animi ab! Atque quidem quos ratione et nostrum.</p>
            </div>
        </div>
    </div>
    <!-- Three column section  -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTML5</h3>
                <p>Built with latest version of HTML, HTML5</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>bootstrap</h3>
                <p>Built with latest version of bootstrap</p>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fad fa-css3"></i>
                <h3>CSS3</h3>
                <p>Built with latest version of HTML, CSS3</p>
            </div>
        </div>
    </div>


    <!-- Two column section  -->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class=" col-lg-6">
                <h2>If you Build it.....</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ipsa facere nesciunt unde animi iure consequuntur numquam voluptate minima, reiciendis a! Odio accusamus facilis, repudiandae asperiores labore dicta officia eaque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime, facere earum, explicabo assumenda laboriosam repellat non laborum quibusdam odit placeat recusandae! Quod veniam alias nisi accusamus blanditiis amet voluptas!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ullam a corporis voluptate! Quam totam qui pariatur architecto repellat repellendus perspiciatis, libero aspernatur animi minima? Magnam velit voluptatibus rem labore.</p>
                <br>
                <br>
                <a href="#" class="btn btn-primary">Learn More </a>
            </div>
            <div class="col-lg-6">
                <img src="img/desk.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <hr class="" my-4>
    <!-- fiexed background -->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">
            </div>
        </div>
    </figure>
    <!-- Emoji Section  -->
    <button class="fun" data-toggle="collapse" data-target="#emoji"> click for </button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class=" col-md-3">
                    <img src="img/gif/panda.gif" alt="" class="gif">
                </div>
                <div class=" col-md-3">
                    <img src="img/gif/poo.gif" alt="" class="gif">
                </div>
                <div class=" col-md-3">
                    <img src="img/gif/unicorn.gif" alt="" class="gif">
                </div>
                <div class=" col-md-3">
                    <img src="img/gif/chicken.gif" alt="" class="gif">
                </div>
            </div>
        </div>
    </div>
    <!--  Meet the Team-->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">
                    Meet The Team
                </h1>
            </div>
        </div>
    </div>

    <!-- Cards -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/team1.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">
                            Jhon Doe
                        </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti </p>
                        <a href="#" class="btn btn-outline-secondary">See Profiles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/team2.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">
                            MAry Jo
                        </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti </p>
                        <a href="#" class="btn btn-outline-secondary">See Profiles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/team3.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">
                            Phil ho
                        </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti </p>
                        <a href="#" class="btn btn-outline-secondary">See Profiles</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- two column section  -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class=" col-lg-6">
                <h2>Our Philosophy</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ipsa facere nesciunt unde animi iure consequuntur numquam voluptate minima, reiciendis a! Odio accusamus facilis, repudiandae asperiores labore dicta officia eaque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime, facere earum, explicabo assumenda laboriosam repellat non laborum quibusdam odit placeat recusandae! Quod veniam alias nisi accusamus blanditiis amet voluptas!</p>
                <br>
                <br>
                <a href="#" class="btn btn-primary">Learn More </a>
            </div>
            <div class="col-lg-6">
                <img src="img/bootstrap2.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <hr class="" my-4>

    <!-- connect -->

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-googel-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagrams"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>


    <!-- Footer -->

    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img/w3newbie.png" alt="">
                    <hr class="light">
                    <p>555-555-5555</p>
                    <p>email@gmail.com</p>
                    <p>100 Street Name</p>
                    <p>City, State, 0000</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>Monday: 9am - 5pm</p>
                    <p>Saturday: 10am - 4pm</p>
                    <p>Sunday: closed</p>
                </div>

                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>City, State, 00000</p>
                    <p>City, State, 00000</p>
                    <p>City, State, 00000</p>
                    <p>City, State, 00000</p>
                </div>

                <div class="col-12">
                    <hr class="light">
                    <h5>&copy; w3newbie.com</h5>
                </div>
            </div>
        </div>

    </footer>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>